header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    height: 72px;
}

ul {
    display: flex;
}

li {
    list-style: none;
    text-decoration: none;
    padding: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

.active {
    display: block;
    background-color: #e76924;
    border-radius: 2px;
    color: white;

}
main{
    width: 100%;
    height: 537px;
}
.img{
    width: 100%;
    height: auto; /* A altura será ajustada automaticamente para manter a proporção */
    overflow: hidden; /* Evita que a imagem se expanda além dos limites da div */
}
.img img{
    width: 100%;
    height: auto; /* Garante que a imagem seja responsiva e mantenha a proporção */
    display: block; /* Remove espaço extra abaixo da imagem */
}
.card{
    width: 426px;
    height: 197;
    background-color: #e76924;
    padding: 27px;
    position: absolute;
    top:250px;
    left: 350px;
}
.card h1,p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.card h1{
    font-size: 20px;
    margin-bottom: 15px;
}
.card p{
    line-height: 1.8;
}
.scrol{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    height: 20px;
    width: 20px;
    border: 3px solid #e76924;
    border-radius: 50%;
    margin: 2px;
}
.circle-gray{
    height: 20px;
    width: 20px;
    border: 3px solid gray;
    border-radius: 50%;
    margin: 2px;
}